package DclEhLibADODataDrivers;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'EhLib 11 DataDrivers'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dclado,
  DclEhLib,
  EhLibADODataDrivers;

contains
  ADODataDriverDesignEh in '..\..\Common\ADODataDriverDesignEh.pas',
  ADOConnectionProviderDesignEdit in '..\..\Common\ADOConnectionProviderDesignEdit.pas' {FormADOConnProviderEdit};

end.

