<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{38FA6997-5747-4CDC-B145-CF3833D0238E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RaizeComponentsVcl_DX10_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RaizeComponentsVcl_Design_DX10_1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RaizeComponentsVcl_DX10_1">
        <MSBuild Projects="RaizeComponentsVcl_DX10_1.dproj"/>
    </Target>
    <Target Name="RaizeComponentsVcl_DX10_1:Clean">
        <MSBuild Projects="RaizeComponentsVcl_DX10_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RaizeComponentsVcl_DX10_1:Make">
        <MSBuild Projects="RaizeComponentsVcl_DX10_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="RaizeComponentsVcl_Design_DX10_1">
        <MSBuild Projects="RaizeComponentsVcl_Design_DX10_1.dproj"/>
    </Target>
    <Target Name="RaizeComponentsVcl_Design_DX10_1:Clean">
        <MSBuild Projects="RaizeComponentsVcl_Design_DX10_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RaizeComponentsVcl_Design_DX10_1:Make">
        <MSBuild Projects="RaizeComponentsVcl_Design_DX10_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RaizeComponentsVcl_DX10_1;RaizeComponentsVcl_Design_DX10_1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RaizeComponentsVcl_DX10_1:Clean;RaizeComponentsVcl_Design_DX10_1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RaizeComponentsVcl_DX10_1:Make;RaizeComponentsVcl_Design_DX10_1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
