@@ // LISTA DE TABELAS QUE IRÃO FAZER O COPY DATASET, (OBS: AS LINHAS COM "@@" SERÃO IGNORADAS).
TBCX_00
TBCX_00_01
TBCX_00_01_01
TCLF_00
TCPA_00
TCPA_00_03
TCPA_00_03_01
TCRE_00
TCRE_00_01
TCRE_00_03
TCRE_00_05
TCRE_00_05_01
TCTE_00
TCTE_00_01
TDEV_00_01
@@
@@ // OBRIGATORIO SER FEITO PELO ORM,
@@ // DEVIDO AO PROCEDIMENTO DE REINDEXAÇÃO DOS ID'S.
@@ TFAT_00
@@ TFAT_00_01
@@ TFAT_00_02
@@ TFAT_00_04
@@ TFAT_00_05
@@ TFAT_00_06
@@
TFCM_00
TINV_00
TINVP_00
TLFE_00
TLFE_00_01
TLFE_00_01_01
TLFE_00_03
TLFS_00
TLFS_00_01
TLFS_00_01_01
TLFS_00_01_02
TLFS_00_03
@@
@@ // TABELA MUITO GRANDE COM REGISTROS NÃO TÃO IMPORTANTES PARA CONVERSÃO.
@@ TLOG_XX
@@
TMFC_00
TMFC_00_01
TNFE_00
TNFE_00_01
@@
TFAT_01_LOGS
@@ // OBRIGATORIO SER FEITO PELO ORM,
@@ // DEVIDO AO PROCEDIMENTO DE REINDEXAÇÃO DOS ID'S.
@@ TOMF_00
@@ TOMF_00_01
@@
@@ // TABELA FOI MESCLADA COM A DE FATURAMENTO.
@@ TORS_00
@@ TORS_00_01
@@ TORS_00_01_01
@@
@@ // TABELA FOI MESCLADA COM A DE FATURAMENTO.
@@ TPDA_00
@@ TPDA_00_01
@@
TPALM_CLI_00
TPALM_PDA_00
TPALM_PDA_00_01
TPES_00
TPPD_00_01_01
TPRO_00
TREQ_00_01
@@
@@ // ESTAVAM DANDO ERRO PELO COPYDATASET, DEIXEI REALIZAR PELO ORM.
@@ TXML_NFE_00
@@ TXML_NFE_00_01
@@
TXML_CTE_00
TXML_MDFE_00
TRFE_00
TETQ_00
TETQ_00_01
TPDC_00_02
TCGA_00_01
TBCR_00_01