TCDV_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TLEE_00_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TBCT_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCMP_00_01   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TCTR_00   ;   Tempo : 00:00:02   ;   Registros : 91   ;   ORM
TNTO_00   ;   Tempo : 00:00:00   ;   Registros : 96   ;   ORM
TFPG_00   ;   Tempo : 00:00:00   ;   Registros : 9   ;   ORM
TSCR_00_04_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TNFP_00_05_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TBCR_00_01   ;   Tempo : 00:00:00   ;   Registros : 17   ;   CopyDataSet
TSGP_00   ;   Tempo : 00:00:00   ;   Registros : 8   ;   ORM
TFAT_00   ;   Tempo : 00:00:11   ;   Registros : 398   ;   ORM
TREG_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TSCT_00_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TSPEDF_AJUSTE   ;   Tempo : 00:00:00   ;   Registros : 84   ;   ORM
TMEG_00_01_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPALM_PDA_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   CopyDataSet
TCTB_00   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TPCH_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCRE_00_05_01   ;   Tempo : 00:00:01   ;   Registros : 1151   ;   CopyDataSet
TORS_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TTAB_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TMFC_00_01   ;   Tempo : 00:00:00   ;   Registros : 88   ;   CopyDataSet
TNFP_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TXML_CTE_00   ;   Tempo : 00:00:00   ;   Registros : 90   ;   CopyDataSet
TCMD_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TFAT_00_06   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TFCM_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   CopyDataSet
TDCH_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPES_00_06   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TBCP_00_03   ;   Tempo : 00:00:00   ;   Registros : 8   ;   ORM
TCGA_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCCC_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TLFS_00_03   ;   Tempo : 00:00:00   ;   Registros : 486   ;   CopyDataSet
TMFC_00_04   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TNFP_00_04   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPMC_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPSQ_XX_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TETQ_00_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCFOP_00   ;   Tempo : 00:00:02   ;   Registros : 516   ;   ORM
TFAT_01_LOGS   ;   Tempo : 00:00:00   ;   Registros : 0   ;   CopyDataSet
TPES_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TROT_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCRE_00_05   ;   Tempo : 00:00:01   ;   Registros : 1149   ;   CopyDataSet
TORS_00   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TOMF_00   ;   Tempo : 00:00:27   ;   Registros : 1898   ;   ORM
TPALM_MSE_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TFLP_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TBCR_00   ;   Tempo : 00:00:00   ;   Registros : 5   ;   ORM
TCLT_00   ;   Tempo : 00:00:00   ;   Registros : 111   ;   ORM
TPRO_00_07   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TBCO_00   ;   Tempo : 00:00:00   ;   Registros : 143   ;   ORM
TNFE_00_04   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPMC_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCTA_00_04   ;   Tempo : 00:00:00   ;   Registros : 2   ;   ORM
TOMF_00_01   ;   Tempo : 00:00:05   ;   Registros : 177   ;   ORM
TPALM_MSE_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TRFC_00_03   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TGRD_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCTR_00_04   ;   Tempo : 00:00:00   ;   Registros : 2   ;   ORM
TDSP_00   ;   Tempo : 00:00:00   ;   Registros : 23   ;   ORM
TRPA_00_01   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TSCP_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPDC_00_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   CopyDataSet
TNFE_00_01   ;   Tempo : 00:03:04   ;   Registros : 16662   ;   CopyRecord
TETQP_00   ;   Tempo : 00:00:00   ;   Registros : 4   ;   ORM
TLFS_00_01_01   ;   Tempo : 00:00:00   ;   Registros : 12   ;   CopyRecord
TSCR_00_03   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCPA_00_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TVEF_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TMTL_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TNLP_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCTR_00_01   ;   Tempo : 00:00:00   ;   Registros : 121   ;   ORM
TXML_NFE_00_01   ;   Tempo : 00:00:00   ;   Registros : 65   ;   ORM
TEXP_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPPD_00_01_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TORS_00_02_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TBCP_00   ;   Tempo : 00:00:00   ;   Registros : 120   ;   ORM
TLFS_00   ;   Tempo : 00:00:03   ;   Registros : 486   ;   CopyRecord
TMDO_00   ;   Tempo : 00:00:00   ;   Registros : 30   ;   ORM
TPDC_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TXML_MDFE_00_01   ;   Tempo : 00:00:01   ;   Registros : 174   ;   ORM
TTDC_00   ;   Tempo : 00:00:00   ;   Registros : 5   ;   ORM
TCONFIG_00_03   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TORS_00_01_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TSCT_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TMAR_00   ;   Tempo : 00:00:00   ;   Registros : 2   ;   ORM
TFLP_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TMNF_00   ;   Tempo : 00:00:00   ;   Registros : 33   ;   ORM
TCONFIG_00_06   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TTRC_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TGNRE_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TTPO_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCCP_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCOMPANY   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TFAT_00_02   ;   Tempo : 00:00:10   ;   Registros : 919   ;   ORM
TCDV_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TDRQ_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TFUN_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TLEF_00   ;   Tempo : 00:00:00   ;   Registros : 3   ;   ORM
TETQ_00   ;   Tempo : 00:00:08   ;   Registros : 8340   ;   CopyDataSet
TFAT_00_07   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TINV_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPES_00_05   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCPA_00   ;   Tempo : 00:00:17   ;   Registros : 12402   ;   CopyDataSet
TLFS_00_04   ;   Tempo : 00:00:02   ;   Registros : 477   ;   ORM
TVEF_00_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TVEI_00_03   ;   Tempo : 00:00:00   ;   Registros : 3   ;   ORM
TOMF_00_05   ;   Tempo : 00:00:23   ;   Registros : 2456   ;   ORM
TTRC_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCPA_00_03_01   ;   Tempo : 00:00:12   ;   Registros : 13915   ;   CopyDataSet
TLIC_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TNFE_00_05   ;   Tempo : 00:00:18   ;   Registros : 5107   ;   ORM
TCTA_00_03   ;   Tempo : 00:00:00   ;   Registros : 11   ;   ORM
TMVA_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCRE_00_03   ;   Tempo : 00:00:00   ;   Registros : 0   ;   CopyDataSet
TPALM_CLI_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   CopyDataSet
TCTA_00   ;   Tempo : 00:00:00   ;   Registros : 11   ;   ORM
TXML_NFSE_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPPD_00   ;   Tempo : 00:00:00   ;   Registros : 8   ;   ORM
TPDC_00_03   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TNFE_00_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TATB_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TRFE_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   CopyDataSet
TSCR_00_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCPA_00_01   ;   Tempo : 00:00:00   ;   Registros : 72   ;   ORM
TLEE_00_01   ;   Tempo : 00:00:00   ;   Registros : 2   ;   ORM
TCTR_00_02   ;   Tempo : 00:00:00   ;   Registros : 91   ;   ORM
TBCX_00_01   ;   Tempo : 00:00:14   ;   Registros : 16487   ;   CopyDataSet
TMEG_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPPD_00_01_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   CopyDataSet
TSCR_00_05   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TTPO_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCLT_XML   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCLF_00   ;   Tempo : 00:00:11   ;   Registros : 13491   ;   CopyDataSet
TBCR_00_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCONFIG_00_02   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TRCC_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TGRP_00   ;   Tempo : 00:00:00   ;   Registros : 2   ;   ORM
TSCT_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TRPA_00   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TCPM_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TETQG_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TBCT_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCCC_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TORS_00_04   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TCONFIG_00_05   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TXML_NFE_00   ;   Tempo : 00:00:00   ;   Registros : 63   ;   ORM
TBCX_00_01_01   ;   Tempo : 00:00:15   ;   Registros : 16944   ;   CopyDataSet
TMEG_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TFAT_00_03   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TLFE_00_03   ;   Tempo : 00:00:05   ;   Registros : 6104   ;   CopyDataSet
TFAT_00_02_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPALM_MSR_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TREQ_00_02   ;   Tempo : 00:00:00   ;   Registros : 34   ;   ORM
TMFC_00_03   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCPF_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TNFP_00_03   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
THSP_00   ;   Tempo : 00:00:00   ;   Registros : 107   ;   ORM
TFAT_00_04   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TINVP_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   CopyDataSet
TETQ_00_01   ;   Tempo : 00:00:05   ;   Registros : 3708   ;   CopyDataSet
TPPC_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TREQ_00   ;   Tempo : 00:00:00   ;   Registros : 34   ;   ORM
TPES_00_04   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TOMF_00_09   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TLFS_00_05   ;   Tempo : 00:00:00   ;   Registros : 90   ;   ORM
TCEF_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TMFC_00_06   ;   Tempo : 00:00:00   ;   Registros : 88   ;   ORM
TNCM_00   ;   Tempo : 00:00:00   ;   Registros : 3   ;   ORM
TOMF_00_06_01   ;   Tempo : 00:00:19   ;   Registros : 2148   ;   ORM
TPRO_00_04   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPRZ_00   ;   Tempo : 00:00:00   ;   Registros : 3   ;   ORM
TRPA_00_02   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TSCP_00_03   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TVEF_00_03   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TVEI_00_02   ;   Tempo : 00:00:00   ;   Registros : 3   ;   ORM
TLIB_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TRFC_00_04   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TFSP_00   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TLCZ_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPRO_00_01   ;   Tempo : 00:00:30   ;   Registros : 8259   ;   ORM
TSCR_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPRT_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TNFE_00_06   ;   Tempo : 00:00:13   ;   Registros : 3518   ;   ORM
TCONFIG_00   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TCTA_00_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TLFS_00_01_02   ;   Tempo : 00:00:01   ;   Registros : 892   ;   CopyDataSet
TCRE_00_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TACT_XX   ;   Tempo : 00:00:00   ;   Registros : 19   ;   ORM
TOMF_00_03   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TAQT_00   ;   Tempo : 00:00:00   ;   Registros : 25   ;   ORM
TCCU_00   ;   Tempo : 00:00:01   ;   Registros : 301   ;   ORM
TPPC_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPRZ_00_02   ;   Tempo : 00:00:00   ;   Registros : 9   ;   ORM
TREQ_00_02_01   ;   Tempo : 00:00:00   ;   Registros : 118   ;   ORM
TNFE_00_03   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TRFC_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCRE_00_02_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TLEE_00   ;   Tempo : 00:00:00   ;   Registros : 2   ;   ORM
TSCR_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPVD_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCTR_00_03   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TDRQ_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TSFH_00   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TVEF_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCGA_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   CopyDataSet
TSCR_00_04   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCMP_00   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TCONFIG_00_01   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TCFR_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TORS_00_03   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCONFIG_00_04   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TCRF_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TKEY_XX   ;   Tempo : 00:00:00   ;   Registros : 4   ;   ORM
TNFE_XML   ;   Tempo : 00:00:10   ;   Registros : 2371   ;   ORM
TNFE_00   ;   Tempo : 00:00:05   ;   Registros : 3512   ;   CopyDataSet
TTAB_00   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TGNRP_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TEXP_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCOD_00   ;   Tempo : 00:00:00   ;   Registros : 105   ;   ORM
TREQ_00_01   ;   Tempo : 00:00:00   ;   Registros : 95   ;   CopyDataSet
TPES_00   ;   Tempo : 00:00:01   ;   Registros : 770   ;   CopyDataSet
TBCP_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TLFS_00_01   ;   Tempo : 00:00:00   ;   Registros : 508   ;   CopyDataSet
TMFC_00_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TNFP_00_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TFAT_00_01_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TOMF_00_10   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TFAT_00_05   ;   Tempo : 00:00:03   ;   Registros : 398   ;   ORM
TPALM_PDA_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   CopyDataSet
TPRT_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TRPA_00_02_01   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TXML_MDFE_00   ;   Tempo : 00:00:00   ;   Registros : 87   ;   CopyDataSet
TPES_00_03   ;   Tempo : 00:00:00   ;   Registros : 10   ;   ORM
TOMF_00_08   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TLFS_00_06   ;   Tempo : 00:00:00   ;   Registros : 119   ;   ORM
TINV_00   ;   Tempo : 00:00:08   ;   Registros : 7417   ;   CopyDataSet
TLFE_00   ;   Tempo : 00:00:08   ;   Registros : 5398   ;   CopyDataSet
TPRO_00_05   ;   Tempo : 00:00:38   ;   Registros : 8331   ;   ORM
TBLC_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TMFC_00_03_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TSCP_00_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TSCP_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TSEG_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TVEI_00_01   ;   Tempo : 00:00:00   ;   Registros : 3   ;   ORM
TGAI_00   ;   Tempo : 00:00:00   ;   Registros : 3   ;   ORM
TPRO_00_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPSQ_XX   ;   Tempo : 00:00:05   ;   Registros : 960   ;   ORM
TRETQ_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCTA_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TDCH_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TMTL_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPDC_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TROT_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCSTPC_00   ;   Tempo : 00:00:00   ;   Registros : 33   ;   ORM
TCRE_00_02_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCST_00   ;   Tempo : 00:00:00   ;   Registros : 11   ;   ORM
TIRF_00   ;   Tempo : 00:00:00   ;   Registros : 5   ;   ORM
TNFE_00_06_01   ;   Tempo : 00:00:14   ;   Registros : 3582   ;   ORM
TLEE_00_03   ;   Tempo : 00:00:00   ;   Registros : 2   ;   ORM
TPRO_00   ;   Tempo : 00:00:20   ;   Registros : 8340   ;   CopyDataSet
TRFC_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCRT_00   ;   Tempo : 00:00:00   ;   Registros : 5   ;   ORM
TSGM_00   ;   Tempo : 00:00:00   ;   Registros : 50   ;   ORM
TMIF_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TRCC_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TSCP_00_03_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCRF_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCRB_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TVEI_00   ;   Tempo : 00:00:00   ;   Registros : 3   ;   ORM
TCPF_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCRB_00   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TLFS_00_08   ;   Tempo : 00:00:00   ;   Registros : 2   ;   ORM
TDIZ_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPPD_00_01   ;   Tempo : 00:00:00   ;   Registros : 41   ;   ORM
TORS_00_02   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TDEP_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPLC_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TATB_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TAFC_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TTXS_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCPM_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TBCX_00   ;   Tempo : 00:00:15   ;   Registros : 15109   ;   CopyDataSet
TLFE_00_01_01   ;   Tempo : 00:00:26   ;   Registros : 17408   ;   CopyDataSet
TPLC_00   ;   Tempo : 00:00:01   ;   Registros : 294   ;   ORM
TFAT_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TTXS_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TXML_CTE_00_01   ;   Tempo : 00:00:00   ;   Registros : 91   ;   ORM
TMFC_00   ;   Tempo : 00:00:00   ;   Registros : 87   ;   CopyDataSet
TLFE_00_01   ;   Tempo : 00:00:06   ;   Registros : 6227   ;   CopyDataSet
TNFP_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPES_00_07   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TBCP_00_02   ;   Tempo : 00:00:02   ;   Registros : 634   ;   ORM
TCRE_00   ;   Tempo : 00:00:01   ;   Registros : 785   ;   CopyDataSet
TLFS_00_02   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TMFC_00_05   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TNFP_00_05   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPES_00_02   ;   Tempo : 00:00:00   ;   Registros : 22   ;   ORM
TLFS_00_07   ;   Tempo : 00:00:00   ;   Registros : 1   ;   ORM
TTLN_00   ;   Tempo : 00:00:00   ;   Registros : 48   ;   ORM
TPRO_00_06   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TMDV_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCTA_00_05   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TOMF_00_06   ;   Tempo : 00:00:17   ;   Registros : 1888   ;   ORM
TCRE_00_01   ;   Tempo : 00:00:00   ;   Registros : 785   ;   CopyDataSet
TRFC_00_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPRO_00_03   ;   Tempo : 00:00:28   ;   Registros : 8261   ;   ORM
TCEF_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TNCM_00_01   ;   Tempo : 00:00:00   ;   Registros : 3   ;   ORM
TPDC_00_02_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPRZ_00_01   ;   Tempo : 00:00:00   ;   Registros : 3   ;   ORM
TAJU_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TCPA_00_03   ;   Tempo : 00:00:13   ;   Registros : 13439   ;   CopyDataSet
TCMD_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TLIC_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TMTL_00_02   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TPCH_00_01   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
TRBC_00   ;   Tempo : 00:00:00   ;   Registros : 0   ;   ORM
